#이는 도비의 자유를 기념하여 만든 노예계약서이다.
people1 = "갑"
people2 = "을"

print("노예계약서")
print("")
print("")
print("" + people2 + "은 " + people1 + "의 노예로서, 아래 규칙을 따르며 충성을 맹세할 것을 약속합니다.")
print("")
print("규칙")
print("")
print("1: " + people2 + "은 " + people1 + "의 명령을 거부할 수 없으며 목숨을 바쳐서라도 명령을 이행하여야 한다.")
print("2: " + people2 + "은 " + people1 + "에게 그 어떠한 물리적, 정신적 폭력도 행세할 수 없다.")
print("3: " + people2 + "은 그 어떠한 상황에서도 본인의 목숨보다 " + people1 + "의 목숨을 우선시하며 충성을 바쳐야 한다.")
print("4: " + people2 + "은 " + people1 + "을 " + people1 + "이 원하는 호칭으로 불러야 하며 " + people1 + "이 " + people2 + "을 어떠한 호칭으로 부르든 " + people1 + "은 거부할 수 없다.")
print("5: " + people2 + "은 " + people1 + "이 어떠한 행동을 하더라도 웃는 얼굴로 밝게 행동해야 한다.")
print("6: " + people2 + "은 " + people1 + "이 물어보는 질문에 반드시 대답해야 하며 거부할 수 없다.")
print("7: " + people2 + "은 " + people1 + "의 명령이 해당 규칙을 위반할 시, " + people1 + "의 명령을 우선시한다.")
print("9: 만약 " + people2 + "이 해당 규칙을 어겼을 때 " + people2 + "에 대한 처벌은 " + people1 + "이 결정하며, " + people2 + "은 " + people1 + "이 내리는 처벌을 거부할 수 없다.")
print("10: " + people1 + "은 해당 규칙을 추가, 삭제 등 변경할 수 있는 권한을 가지고 있으며 " + people2 + "은 어떠한 경우에도 " + people1 + "이 정한 규칙을 따라야 한다.")
